<?php

/**
 * Created by PhpStorm.
 * User: neojos
 * Date: 2016/12/22
 * Time: 22:53
 */
class PeopleController extends AbstractActivityAction
{
    public function __construct()
    {
        parent::__construct();
    }

    public function indexAction()
    {
        $people = $this->getParam("person");
        if (empty($people)) {
            $index = 0;
        } else {
            $index = intval($people);
        }

        $personDetail = $this->_getPeople($index);
        /*$shareContext = $this->setWechatShare($personDetail["shareContext"]["title"], $personDetail["shareContext"]["content"],
            $personDetail["shareContext"]["url"], $personDetail["shareContext"]["img"]);*/

        $shareContext = $this->setWechatShare("《2016,那些熟悉的陌生人》凤凰科技年终策划", "2016，改变你生活的不是互联网，而是那些互联网背后的人",
            $personDetail["shareContext"]["url"], $personDetail["shareContext"]["img"]);

        $this->_smarty->assign("navIndex", $index);
        $this->_smarty->assign("jsapi", $shareContext);
        $this->_smarty->assign("user", $personDetail);
        $this->_smarty->display('person/person.tpl');
    }

    public function getJsApiAction()
    {
        header('Content-type: application/json');

        $title = $this->getParam("title");
        $content = $this->getParam("content");
        $url = $this->getParam("url");
        $img = $this->getParam("img");
        $signUrl = $this->getParam("sign_url");

        $jsApiInfo = WeChatMagazineService::getInstance()->getJsApiInfo($signUrl);
        $jsApiInfo['sharetext'] = $title;
        $jsApiInfo['shareurl'] = $url;
        $jsApiInfo["shareimg"] = $img;
        $jsApiInfo['sharedesc'] = $content;

        $shareContext = json_encode($jsApiInfo);
        echo "handler({$shareContext})";
    }

    private function _getPeople($index)
    {
        $personList = array(
            0 => array(
                "shareContext" => array(
                    "title" => "《2016，那些熟悉的陌生人》：90后女骑士",
                    "content" => "每一个外卖员背后，都藏有一个不为人知的故事。​",
                    "img" => "http://p3.ifengimg.com/a/2016/1225/fd7d2aa7805a1c6size123_w1260_h706.jpg",
                    "url" => "http://act.wetolink.com/people?person=0"
                ),
                "title" => "90后女骑士",
                "poster" => "http://p3.ifengimg.com/a/2016/1225/fd7d2aa7805a1c6size123_w1260_h706.jpg",
                "video" => "013361b5-69b0-4565-af88-58b5a6529e4c",
                "summary" => "这一年，互联网行业依旧风云变幻，不停上演着一幕又一幕精彩戏码，但有这样一群人，他们的工作周而复始，尽管平凡，却铸就了整个互联网。",
                "detail" => '<p><b>《2016那些熟悉的陌生人》之：90后的女骑士</b></p>

<p>这一年，我们变得越来越懒惰，早餐、午餐、晚餐以及宵夜，几乎所有的用餐需求都可以通过叫外卖来解决。</p>

<p>无论是大风、暴雨，还是雾霾，当每一份外卖送至眼前，我们的目光可能都聚焦在食物上，而没有注意到拎着食物的他们。</p>

<p>她叫王小凤，今年24岁，来自四川广元，是一名女外卖骑士，从事这份工作一年零4个月。</p>

<img src="http://p3.ifengimg.com/a/2016/1225/64266fcecd76525size98_w1265_h710.jpg" alt="" />

<p>“我的工作时间一般是从上午10点到下午2点，然后晚上5点到9点，夏天有时候会干到11点或12点才回家。”</p>

<p>因为工作时间都是饭点，所以，按时吃饭对他们来说，也是一种奢望。</p>

<p>送餐员这份工作，家人也并不是完全支持。</p>

<p>“他们觉得我年龄小，干这个工作天天骑着车很危险，但是，我的性格很适合这份工作，每天能见到很多人，所以我自己很喜欢现在的工作。”</p>

<p>不过，工作中也遇到过诸多苦恼。</p>

<p>有一次，她给一位顾客送餐，送到家门口怎么敲门都没人开，但却能听到里面传出的音乐声音，打了好几遍电话也没人接，没办法，她只好给顾客发信息说餐送到了家里没人，她等会再来送。</p>

<p>刚到楼下，顾客打电话过来，说刚才听音乐没注意手机，问她现在方便再送一下吗？</p>

<p>“好在我没走远，就又跑上楼给送了一趟，不然我只能先把别人的餐送完，再给他送了。”</p>

<p>有的时候，他们把餐送到了公司门口，顾客告知“稍等一下，马上就来。”可这一等，可能就是十几分钟。</p>

<p>被等待的顾客或许会心怀感激，但送餐员接下来要面临的，可能就是“送餐太慢”的抱怨。</p>

<p>“有的时候送完餐，顾客说声谢谢，我们的心理都会很温暖。有的时候看到前一天顾客给自己评的五星，我真会觉得这份工作越干越有劲。”</p>
<img src="http://p3.ifengimg.com/a/2016/1225/6fd75b18206ea21size90_w1259_h711.jpg" alt="" />

<p>看到这，你可能会觉得这只是一位普通送餐员的日常工作，但了解王小凤背后的故事后，或许更能让我们对平凡力量心生敬畏。</p>

<p>92年出生的她，已经是一位6岁孩子的母亲，她的丈夫去年患上尿毒症，这也迫使她独自一人北上，扛起了整个家庭。</p>

<p>“我跟我老公的感情非常好，所以我希望多赚一些钱，帮他看病。”</p>

<p>她把每个月绝大部分的工资都寄回家里，给老公和孩子，自己在北京生活的非常拮据。</p>

<p>“有时候工作停下来，也会觉得自己很辛苦，但是想到有人可能比自己还困难，都能熬过来，自己为什么不能坚持下去？”</p>

<p>这样一坚持，就是一年多，而付出也得到了回报。</p>

<p>“这一年虽然很辛苦，但基本上自己赚的钱能补上家里的开销，所以再苦也是值得的。”</p>
<img src="http://p3.ifengimg.com/a/2016/1225/f60944859c0f6eesize121_w1261_h710.jpg" alt="" />
<p>她从来没有对身边人说过自己的家庭，她觉得终究是要靠自己的双手和劳动成果，靠自己的坚强来帮助家庭渡过难关。</p>

<p>对于2017年，她也许下了自己的心愿。

<p>“我希望能多赚一些钱，让老公好起来，尽量多陪我们几年，陪着我一起看着儿子成长，一起开开心心每一天。”</p>
<img src="http://p3.ifengimg.com/a/2016/1225/8652f78a0783111size102_w1266_h709.jpg" alt="" />
<p><b>后记:</b>

<p>当被问及如何看待互联网对生活带来的影响时，她反问了一句，“啥网”？</p>

<p>的确，“互联网”这个词对她来说可能很陌生。</p>

<p>她可能也不知道，她所从事的工作这一年给互联网行业带来了多大的影响，正如我们也不知道，每一份外卖背后都藏有一个不为人知的故事。</p>'
            ),
            1 => array(
                "shareContext" => array(
                    "title" => "《2016那些熟悉的陌生人》之：“孤独的”地图采集员",
                    "content" => '在地图的"另一端"，他孤独的跑了11年',
                    "img" => "http://p0.ifengimg.com/a/2016/1226/00104d35dcdde1bsize610_w1920_h1080.jpg",
                    "url" => "http://act.wetolink.com/people?person=1"
                ),
                "title" => "“孤独的”地图采集员",
                "poster" => "http://p0.ifengimg.com/a/2016/1226/00104d35dcdde1bsize610_w1920_h1080.jpg",
                "video" => "01576f88-c1ac-4e85-aa51-f2a07ec7c66a",
                "summary" => "这一年，互联网行业依旧风云变幻，不停上演着一幕又一幕精彩戏码，但有这样一群人，他们的工作周而复始，尽管平凡，却铸就了整个互联网。",
                "detail" => '<p><b>《2016那些熟悉的陌生人》之：“孤独的”地图采集员</b></p>
<p>如今，生活在互联网时代下的我们，已经忘记了什么是“迷路”，无论是要搜索路线，还是查看方位，亦或是其他，我们都习惯性的打开手机中的地图。</p>
<p>这时候会发现，通衢大道也好，羊肠小道也罢，地图的精准性变得越来越强，而这，离不开地图“另一端”的他们——地图采集员。</p>
<p>他叫刘璇，是一名地图采集员，从事这份工作近11年。</p>

<img src="http://p2.ifengimg.com/a/2016/1226/d6643e5155d5b5dsize923_w1000_h560.png" alt="" />
<p>“我现在的工作主要是车采，每天就是在各个不同的城市跑，收集最新的数据，然后将这些数据发回公司，更新地图上的道路。”</p>
<p>“一年365天，我们大概有300天都在外面跑，全国各地，天南海北，都跑遍了。”</p>
<p>很多人可能会觉得，开着车到处跑，不就跟旅游一样，多好。</p>
<p>但很多时候，地图采集员的工作正如一句俗语所述，“如人饮水，冷暖自知。”</p>
<p>“在城市里采集的话还好，生活条件都比较方便，但是去新疆、西藏、青海这些比较偏远的地方，经常开完一天车找不到吃饭睡觉的地方，只好在车里将就了。”</p>
<p>长期在外的他们，对于家人，往往也是报喜不报忧。</p>
<p>“我亲身经历最危险的一次是在西藏的318国道上，遇到了泥石流，好在及时刹车躲过了石头的滚落，现在想想都挺害怕，当时命大吧。”</p>

<img src="http://p2.ifengimg.com/a/2016/1226/a2b6813ee6d10edsize1115_w1278_h715.png" alt="" />
<p>“这种情况很少跟家里人说，怕他们担心。”</p>
<p>除了这些，对地图采集员来说，最大的挑战其实是孤独。</p>
<p>一人一车，每天行驶8个小时以上，而且每个地方都是如此陌生。</p>
<p>“每天的工作相对来说都很重复，刚工作的时候，每到一个新地方还比较兴奋，但时间长了，也会觉得很枯燥。”</p>
<p>“每天工作结束，把数据处理完，就会跟家里老婆孩子视频聊天，这可能是一天说话最多的时候。”</p>
<p>尽管如此，这份工作刘璇一干就是十年。</p>

<img src="http://p1.ifengimg.com/a/2016/1226/1bebdcda68a9912size1749_w1500_h846.png" alt="" />
<p>“现在早就适应了这份工作，也慢慢喜欢上这个工作。有时候跟朋友一起开车出去玩，走到哪条我采集过的道路，我都会自豪的说这条路是哪年哪天我更新的，其实也很有成就感。”</p>
<p>回顾2016年，刘璇算了下，今年采集了大概26个城市以及福建和浙江的高速。</p>
<p>“现在使用地图软件的人越来越多，我们每天采集的数据最快第二天就能更新到软件上，每次想到能给这么多人带来便捷，都会特别欣慰和自豪。”</p>
<p>年复一年，日复一日，像刘璇一样的地图采集员还有很多，他们正处在地图的“另一端”，用一份份孤独，勾勒出一张活灵活现的地图。</p>'
            ),
            2 => array(
                "shareContext" => array(
                    "title" => "《2016熟悉陌生人》之：“黑白颠倒”的代驾员",
                    "content" => '为了让你安全回家，他过着"黑白颠倒"的生活',
                    "img" => "http://p3.ifengimg.com/a/2016/1226/2b18926927aa70dsize286_w1500_h844.jpg",
                    "url" => "http://act.wetolink.com/people?person=2"
                ),
                "title" => "“黑白颠倒”的代驾员",
                "poster" => "http://p3.ifengimg.com/a/2016/1226/2b18926927aa70dsize286_w1500_h844.jpg",
                "video" => "01362def-c8f1-495a-9437-c3f2df01b926",
                "summary" => "这一年，互联网行业依旧风云变幻，不停上演着一幕又一幕精彩戏码，但有这样一群人，他们的工作周而复始，尽管平凡，却铸就了整个互联网。",
                "detail" => '<p><b>《2016熟悉陌生人》之：“黑白颠倒”的代驾员</b></p>

<p>“开车不喝酒，喝酒不开车”，很多人做不到第一点，依然开车赴宴，把酒言欢，于是，第二点催生出了代驾这个行业。</p>
<p>他叫王雪恒，来自山西，从事代驾员工作已经一年多。</p>
<p>他们昼伏夜出，自我调侃过着“美国时间”。</p>
<p>“每天五点多开始接单，有时在家里等，有时到外面等，每天会干到第二天凌晨六点多。”</p>
<p>王雪恒特意租住在东直门，那里离簋街近一些。</p>
<p>“簋街，在北京的人都知道，就是吃宵夜的地方，24小时营业。”</p>
<p>即便在簋街这样热闹的地方，每天的接单量也无法保证。</p>
<p>“一般八点半到九点是一个小高峰，其他时间都是偏随机的。有的时候前半夜一单都没有，但后半夜能接到一两单，有的时候前半夜接单，但后半夜等到天亮也没单。”</p>
<img src="http://p3.ifengimg.com/a/2016/1226/acc1ec4a9bd2a41size184_w1500_h843.jpg" alt="" />

<p>冬天对代驾员来说，等单的时候是最难熬的。</p>
<p>“冬天太冷，有的时候没有地方呆，就只能在外面吹着。”</p>
<p>代驾员们也会聚在一起，边聊天边等单，而一个人的时候，王雪恒就看看新闻，聊聊微信，或者用手机看小说。</p>
<p>“在等单的时候，我习惯隔几分钟就刷一下屏幕，害怕信号断了影响接单。”</p>

<img src="http://p3.ifengimg.com/a/2016/1226/b5c18c5c71380c5size188_w1500_h843.jpg" alt="" />
<p>但其实，真正的挑战是从接单那一刻起才开始。</p>
<p>代驾员不同于其他职业，他们面对的顾客是喝了酒的客人。这酒喝了多少，喝完酒的状态也都因人而异，所以他们的工作充满不确定性。</p>
<p>“有的时候，接完单客人打电话，感觉特别着急，让我们快点过去，但到了以后，客人又说稍等我一会，这一等可能就是好几个小时。”</p>
<p>“有的时候，我们接单赶过去，但到地方发现客人已经走了，他们也没有打电话告诉我们。”</p>
<p>除了这些，接到客人以后，遇到的情况更是错综复杂。</p>
<p>“有的时候，车上坐着两位客人，他们都要先送对方然后说出两个不同的地址，这时候也不知道该听谁的；有时候客人喝多了，上车就说你一直往前开，最后指挥着我开到五环又往回开。”</p>
<p>“最常遇到的是客人上车后说了一个地址，当我们送到时，发现他在后面已经睡的不省人事，怎么叫都不醒。这时候我们就试着从车里找各种联系方式，实在找不到的，只能等客人醒来。”</p>
<p>遇到上述种种情况，代驾员也会心情不爽，但没办法，既然选择干这行，就要接受可能面临的这些问题。</p>    <p>嘉宾：现在基本到下午五点多开始上线，完了会在家等单，等到接单了我会出去，有时候接不到也会出去街上等，基本上回到家的时候是第二天早上六点多吧，六七点钟。完了，有时候白天客服会给我们打电话，但是我们因为我们现在有一个就是说跟4S店合作保养车的这个业务，就是奔驰宝马这些都有，底下什么基本上现在北京东西南北的各大4S店我们都在合作。</p>
<p>记者：好，比如说一般您在外面等的话，就是大家都一般会在什么地方等，比如说活多的就经常干知道哪儿活多都去哪儿等着是吗。</p>
<p>当然，代驾员也能感受到温暖的一面。</p>
<p>“客人虽然喝酒了，但有时候送到家时有他们的家人来接，会对我们百般感谢，问我们要不要喝点水之类的，这时候我们会觉得特别温暖。”</p>
<p>“我们总是想着客人其实也没恶意，只是因为喝了酒，所以遇到他们无理取闹，我们一般都不会跟他们计较。把他们安全送到家，我们的任务也就完成了。”</p>

<img src="http://p3.ifengimg.com/a/2016/1226/36ff4c5a8a50a02size229_w1500_h843.jpg" alt="" />
<p>送完最后一个客人，代驾员或骑着滑板，或骑着电动自行车，还有的是骑着共享单车，穿行在沉睡的城市，朝着家的方向。</p>
<p>第二天，客人酒醒以后，可能已经记不清自己昨夜是如何回的家，也更不会记得是谁把自己送回家。</p>'
            ),
            3 => array(
                "shareContext" => array(
                    "title" => "《2016，那些熟悉的陌生人》：幕后英雄传站员",
                    "content" => "凌晨四点的北京，是他们熟悉的风景",
                    "img" => "http://p3.ifengimg.com/a/2016/1228/8f4c76cacd4d9cbsize1021_w2646_h1486.jpg",
                    "url" => "http://act.wetolink.com/people?person=3"
                ),
                "title" => "幕后英雄传站员",
                "poster" => "http://p3.ifengimg.com/a/2016/1228/8f4c76cacd4d9cbsize1021_w2646_h1486.jpg",
                "video" => "01a7385f-e771-4df3-ae63-e92856565445",
                "summary" => "这一年，互联网行业依旧风云变幻，不停上演着一幕又一幕精彩戏码，但有这样一群人，他们的工作周而复始，尽管平凡，却铸就了整个互联网。",
                "detail" => '<p><b>《2016，那些熟悉的陌生人》：幕后英雄传站员</b></p>
<p>凌晨4点，将近400件包裹装车并送至配送站，是吴升展每天的日常。</p>
<p>若遇到诸如618、双11一类的促销节，这个数字还会增加。</p>
<p>据国家邮政局统计，今年“双11”期间，从11日至16日的6天时间内，全国共揽收快件11.2亿件，派送7.9亿件。快递日均服务人次超过1.1亿。</p>
<p>如今，我们已经被高效的物流“惯”坏。晚上下单，第二天上午就习惯性的打开商品物流信息，但这时候，我们往往只会关注商品是否达到配送员手中，对于其他的配送环节都认为理所应当。</p>
<p>吴升展的工作正是这个“理所应当”的环节。他是京东物流一名传站司机，目前已从事这份工作四年多。</p>
<p>传站司机的工作分为三个班次，简称为“一传”、“二传”和“三传”。按照不同的排班，每位司机会轮流负责两个班次，比如“一二传”、“二三传”或“一三传”。</p>
<p>吴升展现当前负责的是“一二传”。</p>
<p>“一传的话，每天早晨4点就要签到到岗，然后到库房进行酒精测试，这主要是怕我们前一天晚上喝酒。测试完就可以领封签、钥匙包，接着登记、打开，然后才能去开车。”</p>
<img src="http://p3.ifengimg.com/a/2016/1228/485d6ef4e0ec3c2size594_w1920_h1080.jpg" alt="" />
<p>虽然主要工作职责是“司机”，但吴升展的工作内容还要包括货物的装卸。</p>
<p>“每天我们从固定的放货区，将货拉到车边，自己装车，我们的车主要以小件为主，一般能装400—600件，这个过程大概需要40分钟。”</p>
<img src="http://p3.ifengimg.com/a/2016/1228/13bb9c76f05de52size530_w1920_h1080.jpg" alt="" />
<p>在装货这个环节，吴升展近些年也感受到了一些变化。“最开始装货的时候，车开不进去，货物离车都有一段距离，不过现在仓库越来越高级，已经可以把车开到货跟前，我们只要往车上装就好了。”</p>
<p>接下来就是送货。吴升展每天5点发车，要将货物从东北六环外的顺义仓库送到30多公里远的清水苑站点。“这个时间不固定，如果像今天这样天气不好（采访当天重度雾霾），开车会慢一些，正常情况只需要40多分钟。”</p>
<p>凌晨5点钟的北京，仍然夜色朦胧。发车以后，吴升展喜欢将广播调至FM103.9，除了比较丰富的广播内容，更为重要的是每隔一段时间，这个广播就会播报一下路况情况。“我们希望实时了解路况，害怕出现什么意外情况影响到站时间。” </p>
<p>配送站的接货员会在6点开始接货，吴升展往往会提前十分钟抵达。解除封签、开车卸货、签字，完成这一系列工作后，吴升展早晨的送货任务才算完成。</p>
<img http://p3.ifengimg.com/a/2016/1228/bdfdbfcf448854fsize461_w1920_h1080.jpg" alt="" />
<p>七点钟的首都，晨光熹微，许多人刚刚从睡梦中醒来，开始迎接新的一天。而吴升展刚刚结束三个小时紧锣密鼓的“一传”工作，开始返回顺义仓库。</p>
<p>“回来时已经八点左右，把车停好、手续移交完，我们会吃点早饭然后回宿舍休息。”</p>
<p>宿舍在仓库不远处，4-6人一间，是京东给他们租的。休息时间一直到12点，吴升展就要开始“二传”工作，内容和“一传”并无差异。</p>
<p>年复一年，日复一日，吴升展每天的工作周而复始，若按照一车400件商品，每天两车计算，假设除去休息日全年可工作300天，那仅吴升展一人，全年就运输了近24万件商品。</p>
<p>像吴升展一样的人，还有很多。</p>
<p>“我2012年刚来的时候，那会儿传站司机也就一百多人，现在已经翻了几倍，公司业务量越来越大，司机也变得越来越多。”</p>
<p>作为工作了4年多的“老司机”，吴升展见证的不仅是传站司机数量的增长，更是整个行业的高速发展。</p>
<p>据公开的统计数字显示，2012年全国快递业务量为56.9亿件，而2016年前11个月，快递业务量已累计完成278.9亿件，全年更是有望突破300亿件。</p>
<p>吴升展从事传站司机这份工作，家人都非常支持，除了工资待遇不错以外，公司及行业的发展也让他们觉得这份工作干起来更加有动力。</p>
<img src="http://p3.ifengimg.com/a/2016/1228/5f901062dcf14a1size363_w1920_h1080.jpg" alt="" />
<p>在汽车方向盘上方，吴升展习惯将全家福的照片挂在那。“这样我每次出车时都能看到这个照片，心里会特别高兴，也能保持愉快的心情去工作。”</p>
<p>吴升展自己也经常网购，尤其是逢年过节的时候，很多东西都在京东上买。</p>
<p>“每次收到货物的时候都感觉很高兴，因为这些货可能也经过我们传站司机的手。可能好多人不知道我们这个工作，平时一说起快递都是快递小哥什么的，我们其实也是幕后英雄。”</p>
<p>NBA巨星科比提过一个经典的问题：“你见过凌晨4点的洛杉矶吗？”这句话被很多人拿来引用。其实对吴升展而言，凌晨4点的北京也是再熟悉不过的景色。</p>'
            ),
            4 => array(
                "shareContext" => array(
                    "title" => "《2016，那些熟悉的陌生人》：网约车司机",
                    "content" => "身处“动荡中”的他们，将何去何从​",
                    "img" => "http://p2.ifengimg.com/a/2016/1229/ea57b94e29955a3size141_w1600_h900.jpg",
                    "url" => "http://act.wetolink.com/people?person=4"
                ),
                "title" => "网约车司机",
                "poster" => "http://p2.ifengimg.com/a/2016/1229/ea57b94e29955a3size141_w1600_h900.jpg",
                "video" => "016c07f9-9cb3-43d8-b995-2a8b9f8acc85",
                "summary" => "这一年，互联网行业依旧风云变幻，不停上演着一幕又一幕精彩戏码，但有这样一群人，他们的工作周而复始，尽管平凡，却铸就了整个互联网。",
                "detail" => '<p><b>《2016熟悉的陌生人》之：“动荡”中的网约车司机</b></p>
<p>2016年，对网约车行业来说，是动荡的一年。</p>
<p>巨头的合并，是否意味着竞争走到了一个新的分水岭？各地新规的出台，又让原本已经放下心来的平台和司机重新审视新的机会。</p>
<p>这或许是一个不够成熟的行业，因为它还面临着来自于市场和政府的多重压力。但这也是一个逐渐稳定的行业，因为前期的粗犷增长已经悄然消失，取而代之的是用户习惯的养成和司机服务的升级。</p>
<p>补贴越来越少，为补贴吸引而来的投机者都已经退潮。现在留下来的，是千千万万为生活而努力的普通人。</p>
<img src="http://p1.ifengimg.com/a/2016/1228/78ef030bdb7f045size591_w1920_h1080.jpg" alt="" />
<p>他叫张伟，今年32岁，来自山东菏泽，是一名全职网约车司机，从事这份工作1年零8个月。</p>
<p>“我之前是做摄影器材的，干了六、七年，来开专车也是听朋友介绍，听说收入高。”</p>
<p>于是，张伟贷款买了一辆车，开始了网约车司机的工作。</p>
<p>“基本上每天5点多起床，然后去一些居民区接单，一直干到晚上10点多钟。一周休一天，就汽车限号那天，所以限号前一晚上会干的晚一些，有时能到凌晨3点多。”</p>
<p>“有的时候，接不到单心里也很着急，毕竟每天的成本都摆在那。”为了减少房租成本，张伟已经从南四环搬到了南六环。</p>
<img src="http://p1.ifengimg.com/a/2016/1228/d81d82caf11b8c6size439_w1920_h1080.jpg" alt="" />
<p>不过，现在他已经成为一名“老司机”，在接单方面也掌握了很多小技巧。</p>
<p>“刚开始干的时候，有时在一个地方等了两个小时都没单，现在基本上等20分钟没单就换地方，而且也知道了什么时间该去什么地方。”</p>
<p>但是，在接单过程中，总会遇到一些让他很懊恼的情况</p>
<p>“有时接完单，发现离乘客只有1公里远，打电话跟乘客说几分钟就到，但刚要过去，手机就提示乘客取消了订单；还有时乘客距离比较远，而且道路很堵，我会跟乘客沟通是否愿意等，很多乘客说‘你过来吧，我等你’，但当我们快到了的时候，乘客说时间来不及了要取消。”</p>
<p>遇到这种情况，他们心里也很烦，但也没办法。</p>

<img src="http://p1.ifengimg.com/a/2016/1228/68f579b13f33f37size418_w1920_h1080.jpg" alt="" />
<p>还有些情况，也会让张伟感到很自豪。</p>
<p>“我曾连续三天早上接到过同一个客人的预约单，他因为要去上班，所以为父母叫车去医院检查身体，上下车的时候我都帮着搀扶一下老人。”</p>
<p>“这时候我觉得从事的工作能帮助别人解决困难，也会打心眼儿里感到高兴。”</p>
<p>但一年多过去，因为行业的变化，张伟的收入其实不增反降了一些。</p>
<p>“现在确实没开始赚的多，以前一天出去七八个小时，就能拉到十几单，现在一天十几个小时也不一定能接这么多单，而且补贴也减少了一些。”</p>

<img src="http://p1.ifengimg.com/a/2016/1228/7412779530af982size334_w1920_h1080.jpg" alt=""/>

<p>即便如此，他对这份工作依然充满了期望。“我希望明年能好好的发展下去，收入更稳定一些。”</p>
<p>对于网约车行业的未来，我们不做过多的揣测。但过去的几年，我们每个人应该都切切实实的感受到了在出行服务上的变化，而这些，离不开像张伟一样的网约车司机们。</p>'
            ),
            5 => array(
                "shareContext" => array(
                    "title" => "《2016，那些熟悉的陌生人》之：18岁网红女主播",
                    "content" => "直播繁荣背后，18岁女主播不一样的青春",
                    "img" => "http://p3.ifengimg.com/a/2016/1229/d99fa99596b5164size646_w1920_h1080.jpg",
                    "url" => "http://act.wetolink.com/people?person=5"
                ),
                "title" => "18岁的网红主播",
                "poster" => "http://p3.ifengimg.com/a/2016/1229/d99fa99596b5164size646_w1920_h1080.jpg",
                "video" => "0154b370-3cfa-4086-9ccd-baba21abf101",
                "summary" => "这一年，互联网行业依旧风云变幻，不停上演着一幕又一幕精彩戏码，但有这样一群人，他们的工作周而复始，尽管平凡，却铸就了整个互联网。",
                "detail" => '<p><b>《2016熟悉的陌生人》之：18岁网红女主播</b></p>
<p>繁荣的网络直播，是2016年绕不开的一个话题。</p>
<p>据Credit Suisse估计，2016年中国直播市场的总量超过250亿元。仅今年，市场上就涌现出200多个直播平台，这盛况堪比当年的团购和O2O。前仆后继的大军中，也不乏巨头身影，BAT相继入局，小米、360的“网红掌门人”雷军、周鸿祎更是多次为自家直播站台。</p>
<p>直播平台数量虽多，但内容却可大致归为四类，包括以YY为代表的秀场类直播，以斗鱼、熊猫为代表的游戏类直播，以一直播、花椒为代表的泛生活娱乐类直播，以及其他垂直内容的直播。</p>
<p>伴随着行业的兴起，一个职业群体也在快速发展，他们有一个统称，叫做网络主播。</p>
<p>李陈明月便是一名网络主播。</p>
<p>“叫我明月就好”，李陈明月一边擦头发一边笑着说。</p>
<p>明月今年18岁，从去年9月份开始做主播，如今她拥有30多万粉丝，已算是一个小有名气的“网红”。</p>
<img src="http://p3.ifengimg.com/a/2016/1229/9f3facd6960f79esize4712_w2866_h1614.png" alt="" />
<p>因为上学的专业是幼儿教育，所以明月在做主播之前的工作是一名幼儿园实习老师。她去做网络主播，明月直率的说“为了赚个底薪嘛”。</p>
<p>的确，直播平台数量的疯涨，直接加剧了市场的竞争。各家平台为了“圈”住主播，也纷纷投入资金进行补贴，给予新人一些基本工资。</p>
<p>明月最初直播时，底薪是1500元 ，每个月要播满120个小时。一开始是兼职直播，明月只能利用午休时间来完成直播任务，而直播内容主要是分享她的生活，与粉丝互动聊天。</p>
<p>“第一次直播，涨了1243个粉丝。”明月对于初次直播的印象很深刻，“但第二次就涨了3个。”</p>
<p>很多人认为做网络主播很轻松，只要坐在手机前聊聊天就可以赚钱，但现实中，并非如此。</p>
<p>“有一次到月底了，我还差45个小时直播任务没有完成。为了凑够时长，我连续3天每天直播15个小时，感觉除了睡觉，剩下的时间都在直播。”</p>
<p>不过，除了平台要求的直播时长外，行业的变化也让明月感受到了压力。</p>
<p>2015年，明月刚入行时，网络主播还算是稀缺资源，各平台都不惜重金的培养主播。但到了2016年，网络主播数量大幅增加，移动化趋势也越发明显，现在只要一台手机，人人都可以成为主播。 </p>
<img src="http://p3.ifengimg.com/a/2016/1229/35b037059c60643size1911_w1431_h808.png" alt="" />
<p>“除非生病这种特殊情况，不然我们每天一定要上线直播，哪怕时间可以短一些，因为直播这个工作，每天都会流失粉丝，每天又会有新的主播出现，竞争非常激烈。”</p>
<p>自做了主播以来，凡是明月提前定好的直播时间，她也从来没有迟到过。“我觉得做主播之前，要先做人嘛，做人就是尽量不要迟到。”她说。</p>
<p>经过一年多的时间，明月逐渐喜欢上了这份工作，除了收入上的增长，她也开始享受与粉丝交流带来的乐趣。</p>
<p>“我现在已经形成一个职业病，无论在哪在做什么，一有时间就想到直播上跟他们（粉丝）吐槽一下。”</p>
<p>这一年，网络主播饱受争议，主要是因为部分主播屡屡突破底线进行违规直播，从而牵连整个行业成为舆论焦点。</p>
<p>而明月的直播间一直保持着“绿色”。</p>
<p>“刚开始不懂怎么做主播，以为拿着手机跟粉丝聊天就可以了，但是后来发现直播是要有内容的，你的直播间里有段子、有才艺，才能在直播平台站住脚。”</p>
<p>为了让自己的直播有趣，明月也是绞尽脑汁。每天结束了当天的直播，晚上就要想第二天该播点什么。</p>
<img src="http://p3.ifengimg.com/a/2016/1229/e44b42b34f82808size4815_w2858_h1618.png" alt="" />
<p>她会尝试很多种形式，比如和朋友进行cosplay、通过软件为自己的直播间增加不同的场景，甚至自编自导自演一些情景剧，一人分饰几角。</p>
<p>“有一次，一个女主播跳钢管舞上了平台首页的热门，我的粉丝就让我也跳，因为这个并不是什么违规要求，我就想着满足他们，最后找了一个衣架，配着最炫民族风的音乐跳了起来。”</p>
<p>如今，明月因为了有了大量的固定粉丝，也开始接到一些线下活动的邀请，仅双11当天，她就做了近15个活动。</p>
<p>明月虽然只有18岁，但她对网络主播这份工作的理解却很深刻，对于未来，也有着自己的想法。明月在今年已经考上了成人大学，说等过了年要去继续读书。</p>
<p>“直播只是生活的一部分，这张脸早晚都会衰老，主播也不可能干一辈子。等我过气了，或者我的粉丝没有这么多了，我应该还会回到教育岗位上。”</p>'
            ),
            6 => array(
                "shareContext" => array(
                    "title" => "《2016,那些熟悉的陌生人》凤凰科技年终策划",
                    "content" => "2016，有温度，有情怀",
                    "img" => "http://p2.ifengimg.com/a/2016/1229/cef1e37424f8414size844_w1920_h1080.jpg",
                    "url" => "http://act.wetolink.com/people?person=6"
                ),
                "title" => "北漂的保洁阿姨",
                "poster" => "http://p2.ifengimg.com/a/2016/1229/cef1e37424f8414size844_w1920_h1080.jpg",
                "video" => "011e8f2e-a273-4076-a0f8-c52be47cd218",
                "summary" => "这一年，互联网行业依旧风云变幻，不停上演着一幕又一幕精彩戏码，但有这样一群人，他们的工作周而复始，尽管平凡，却铸就了整个互联网。",
                "detail" => '<p><b>《2016，那些熟悉的陌生人》之：“北漂”的保洁阿姨</b></p>
<p>这一年，“O2O”不像去年那样火热，但O2O服务却早已深入人心。越来越多的人习惯线上完成订单，线下享受服务，这其中，上门保洁是最为人们所熟知的服务之一。</p>
<p>她叫邹继平，来自辽宁，从事保洁员的工作两年时间。</p>
<p>之前在老家时，她前些年主要带小孩，后来开了一家鲜花店，但东北整体经济形式不好，所以来北京，想着多赚些钱。</p>
<p>“做保洁每天的工作很重复，就是背包到客户家，擦灰、擦地、擦桌子，有时也会根据客户需要叠叠衣服、整理一下床。”</p>
<p>他们每天的工作时间都会根据订单情况安排好，但有时也会遇到一些意外，打乱了计划。</p>
<img src="http://p2.ifengimg.com/a/2016/1229/12b202c92f0e10bsize1809_w1676_h942.png" alt="" />
<p>“有几次我按照规定时间到客户家，到门口发现客户不在家，还有的是走到半路客户临时取消订单。客户家距离比较近还好，要是很远的话这段时间就全被浪费了。”</p>
<p>保洁员的工作内容看起来一样，但因为每个家的情况都不同，所以实际工作起来，遇到的问题也不尽相同，最糟糕的是遇到一些喜欢“指挥”的客户。</p>
<p>“我们做保洁这么长时间，如何打扫自己心里都有一个顺序，按照这个顺序做下来，肯定是最快的。但有些客户在我们干这件事时，非要我们去再打扫一下另外的地方，这样来回几趟，时间全被耽误了。”</p>
<p>有时也会遇到一些想着“占便宜“的客户。</p>
<p>“他们本来订的两个小时的打扫，但又想让我把所有的地方都打扫一遍。这就很不现实，因为这要取决于房间面积和整洁程度，有的房间特别乱，光一个厨房可能就需要两个小时，这时候就无法把全部房间都打扫完。”</p>
<img src="http://p2.ifengimg.com/a/2016/1229/20edc9b364f7762size1916_w1674_h940.png" alt="" />
<p>“这时候，如果为了打扫干净，就需要加钱加时间，但往往客户都会不高兴。所以时间充裕的情况下，我们都会尽量多做一会，但有时实在没时间了，就没法继续打扫。客户就会觉得我们打扫的不干净，到平台上给我们差评。”</p>
<p>往往这个时候，保洁员心里最委屈。</p>
<p>“我们每个人都是很认真的在做，尽最大的努力帮助客户把房间打扫干净一些，但时间就这么多，不可能做到所有角落都打扫干净。</p>
<p>不过，这种客户还占少数，绝大部分的客户都比较友善，邹继平反复强调这一点。</p>
<p>“有的客户看到我们认真的打扫一个地方，时间到了其他地方没打扫完也不会说什么，送我们出门的时候还说谢谢，也会给五星评价，这个时候，我们心里都会感到非常温暖。”</p>
<p>邹继平工作的这两年，也见证了家政行业的变化，尤其是互联网带来的改变。</p>
<img src="http://p2.ifengimg.com/a/2016/1229/66af3732cab2815size2412_w1673_h940.png" alt="" />
<p>“以前我做家政的时候都是在公司等着，活都要靠抢，像我这种性格比较老实的，根本抢不上，现在用互联网，手机系统派单，不需要自己去抢，看地址就可以去了，方便了太多。”</p>
<p>他们不了解互联网，却深刻的感受到了互联网对他们工作带来的影响，就好像我们不认识他们，却一直在通过互联网享受他们带来的便捷服务。</p>'
            )
        );
        return $personList[$index];
    }
}